[gd_scene load_steps=25 format=3 uid="uid://cpmb3mos3pqsu"]

[ext_resource type="PackedScene" uid="uid://sw0v4ybdaltf" path="res://Prefabs/Player.tscn" id="1_4hjge"]
[ext_resource type="Script" path="res://Scenes/TurnManager.gd" id="1_m5pmw"]
[ext_resource type="Texture2D" uid="uid://why4j78o0ygw" path="res://Sprites/white-square-32x32.png" id="2_i526l"]
[ext_resource type="Script" path="res://Scenes/PlayerHand.gd" id="2_n1ljg"]
[ext_resource type="Texture2D" uid="uid://u03e27dsjjdk" path="res://Sprites/Poison Bubble.png" id="4_3ggen"]
[ext_resource type="Resource" uid="uid://blyrptpbsnniw" path="res://Characters/Mole.tres" id="4_ih84k"]
[ext_resource type="Texture2D" uid="uid://dojst8fq4p63p" path="res://Sprites/Pass Button.png" id="7_3l3jv"]
[ext_resource type="PackedScene" uid="uid://drjysvvp5rtyp" path="res://Prefabs/Enemy.tscn" id="8_0cshs"]
[ext_resource type="PackedScene" uid="uid://dr0dmmsk455ys" path="res://Prefabs/EnemyCard.tscn" id="10_64u77"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0raiy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 61.18
gravity = Vector3(0, -50, 0)
radial_accel_min = -28.17
radial_accel_max = 100.0
tangential_accel_min = -61.97
tangential_accel_max = 78.87
scale_min = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rbnj"]
size = Vector2(464, 218)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_natyv"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyo5r"]
bg_color = Color(1, 0, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k66ht"]
bg_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip5hk"]
bg_color = Color(0, 0.676582, 0.75256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk40m"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7mo4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_s7qr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5lb7g"]
resource_name = "turn_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_switch"
}]
}

[sub_resource type="Animation" id="Animation_kecj7"]
resource_name = "turn_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71p42"]
_data = {
"RESET": SubResource("Animation_s7qr5"),
"turn_end": SubResource("Animation_5lb7g"),
"turn_start": SubResource("Animation_kecj7")
}

[sub_resource type="Animation" id="Animation_x41a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u04cd"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsxef"]
_data = {
"RESET": SubResource("Animation_x41a5"),
"show": SubResource("Animation_u04cd")
}

[node name="Combat" type="Node2D" node_paths=PackedStringArray("win_screen", "lose_screen", "pause_screen")]
script = ExtResource("1_m5pmw")
win_screen = NodePath("WinScreen/AnimationPlayer")
lose_screen = NodePath("LoseScreen/AnimationPlayer")
pause_screen = NodePath("Pause Menu")

[node name="Player" parent="." node_paths=PackedStringArray("game_manager", "poison_particles", "healthbar", "health_text", "ap_bar", "ap_text", "turn_animator", "hand_slot") groups=["character"] instance=ExtResource("1_4hjge")]
position = Vector2(79, 189)
game_manager = NodePath("..")
player_character = ExtResource("4_ih84k")
poison_particles = NodePath("Poison_Particles")
healthbar = NodePath("../UI/P1 UI/P1 Healthbar")
health_text = NodePath("../UI/P1 UI/HealthText")
ap_bar = NodePath("../UI/P1 UI/P1 APbar")
ap_text = NodePath("../UI/P1 UI/APText")
turn_animator = NodePath("../Turn Identifiers/Turn Start_End Animator")
hand_slot = NodePath("../PlayerHand")

[node name="Poison_Particles" type="GPUParticles2D" parent="Player"]
position = Vector2(0, 13)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_0raiy")
texture = ExtResource("4_3ggen")
lifetime = 1.5

[node name="Player2" parent="." node_paths=PackedStringArray("card_display_point", "game_manager", "poison_particles", "healthbar", "health_text", "ap_bar", "ap_text", "turn_animator", "hand_slot") groups=["character"] instance=ExtResource("8_0cshs")]
position = Vector2(501, 181)
card_display_point = NodePath("Node2D")
game_manager = NodePath("..")
card_template = ExtResource("10_64u77")
poison_particles = NodePath("Poison_Particles")
healthbar = NodePath("../UI/P2 UI/P2 Healthbar")
health_text = NodePath("../UI/P2 UI/HealthText")
ap_bar = NodePath("../UI/P2 UI/P2 APbar")
ap_text = NodePath("../UI/P2 UI/APText2")
turn_animator = NodePath("../Turn Identifiers/Turn Start_End Animator")
hand_slot = NodePath("../EnemyHand")

[node name="Node2D" type="Node2D" parent="Player2"]
position = Vector2(-202, -19)

[node name="Poison_Particles" type="GPUParticles2D" parent="Player2"]
position = Vector2(0, 13)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_0raiy")
texture = ExtResource("4_3ggen")
lifetime = 1.5

[node name="PlayerHand" type="Node2D" parent="." node_paths=PackedStringArray("slots")]
position = Vector2(279, 282)
script = ExtResource("2_n1ljg")
slots = [NodePath("Slot 1"), NodePath("Slot 2"), NodePath("Slot 3"), NodePath("Slot 4"), NodePath("Slot 5"), NodePath("Slot 6")]

[node name="White-square-32x32" type="Sprite2D" parent="PlayerHand"]
position = Vector2(9, 20)
scale = Vector2(12.76, 3.76)
texture = ExtResource("2_i526l")

[node name="Slot 1" type="Node2D" parent="PlayerHand"]
position = Vector2(-151, 6)

[node name="Slot 2" type="Node2D" parent="PlayerHand"]
position = Vector2(-87, 6)

[node name="Slot 3" type="Node2D" parent="PlayerHand"]
position = Vector2(-23, 6)

[node name="Slot 4" type="Node2D" parent="PlayerHand"]
position = Vector2(41, 6)

[node name="Slot 5" type="Node2D" parent="PlayerHand"]
position = Vector2(105, 6)

[node name="Slot 6" type="Node2D" parent="PlayerHand"]
position = Vector2(169, 6)

[node name="EnemyHand" type="Node2D" parent="." node_paths=PackedStringArray("slots")]
position = Vector2(279, -4)
script = ExtResource("2_n1ljg")
slots = [NodePath("Slot 1"), NodePath("Slot 2"), NodePath("Slot 3"), NodePath("Slot 4"), NodePath("Slot 5"), NodePath("Slot 6")]

[node name="White-square-32x32" type="Sprite2D" parent="EnemyHand"]
position = Vector2(9, 20)
scale = Vector2(12.76, 3.76)
texture = ExtResource("2_i526l")

[node name="Slot 1" type="Node2D" parent="EnemyHand"]
position = Vector2(-151, 32)

[node name="Slot 2" type="Node2D" parent="EnemyHand"]
position = Vector2(-87, 32)

[node name="Slot 3" type="Node2D" parent="EnemyHand"]
position = Vector2(-23, 32)

[node name="Slot 4" type="Node2D" parent="EnemyHand"]
position = Vector2(41, 32)

[node name="Slot 5" type="Node2D" parent="EnemyHand"]
position = Vector2(105, 32)

[node name="Slot 6" type="Node2D" parent="EnemyHand"]
position = Vector2(169, 32)

[node name="Play Area" type="Area2D" parent="." groups=["play area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play Area"]
position = Vector2(288, 99)
shape = SubResource("RectangleShape2D_3rbnj")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 67.0
offset_right = 580.0
offset_bottom = 387.0

[node name="P1 UI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 248.0
offset_bottom = 71.0

[node name="P1 Healthbar" type="ProgressBar" parent="UI/P1 UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 28.0
offset_right = 202.0
offset_bottom = 49.0
theme_override_styles/background = SubResource("StyleBoxFlat_natyv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dyo5r")
value = 100.0
show_percentage = false

[node name="P1 APbar" type="ProgressBar" parent="UI/P1 UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 53.0
offset_right = 168.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("StyleBoxFlat_k66ht")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip5hk")
value = 100.0
show_percentage = false

[node name="HealthText" type="RichTextLabel" parent="UI/P1 UI"]
layout_mode = 0
offset_left = 19.0
offset_top = 27.0
offset_right = 137.0
offset_bottom = 67.0
text = "HP:100"

[node name="APText" type="RichTextLabel" parent="UI/P1 UI"]
layout_mode = 0
offset_left = 19.0
offset_top = 49.0
offset_right = 137.0
offset_bottom = 89.0
text = "AP:10"

[node name="P2 UI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P2 Healthbar" type="ProgressBar" parent="UI/P2 UI"]
layout_mode = 0
offset_left = 371.0
offset_top = 28.0
offset_right = 559.0
offset_bottom = 49.0
theme_override_styles/background = SubResource("StyleBoxFlat_hk40m")
theme_override_styles/fill = SubResource("StyleBoxFlat_q7mo4")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="P2 APbar" type="ProgressBar" parent="UI/P2 UI"]
layout_mode = 0
offset_left = 402.0
offset_top = 53.0
offset_right = 554.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("StyleBoxFlat_k66ht")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip5hk")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="HealthText" type="RichTextLabel" parent="UI/P2 UI"]
layout_mode = 0
offset_left = 500.0
offset_top = 27.0
offset_right = 618.0
offset_bottom = 67.0
text = "HP:100"

[node name="APText2" type="RichTextLabel" parent="UI/P2 UI"]
layout_mode = 0
offset_left = 508.0
offset_top = 49.0
offset_right = 626.0
offset_bottom = 89.0
text = "AP:10"

[node name="Pass Button" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 498.0
offset_top = 170.0
offset_right = 561.0
offset_bottom = 217.0
texture_normal = ExtResource("7_3l3jv")
texture_pressed = ExtResource("7_3l3jv")
texture_hover = ExtResource("7_3l3jv")

[node name="Turn Identifiers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Turn Identifiers"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 217.0
offset_top = 145.0
offset_right = 373.0
offset_bottom = 256.0
theme_override_font_sizes/normal_font_size = 36
text = "End Turn"

[node name="RichTextLabel2" type="RichTextLabel" parent="Turn Identifiers"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 209.0
offset_top = 146.0
offset_right = 411.0
offset_bottom = 257.0
theme_override_font_sizes/normal_font_size = 36
text = "Start Turn"

[node name="Turn Start_End Animator" type="AnimationPlayer" parent="Turn Identifiers"]
libraries = {
"": SubResource("AnimationLibrary_71p42")
}

[node name="WinScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 575.0
offset_bottom = 323.0

[node name="Sprite2D" type="Sprite2D" parent="WinScreen"]
modulate = Color(0, 0, 0, 1)
position = Vector2(283, 169.5)
scale = Vector2(18.6875, 11.5938)
texture = ExtResource("2_i526l")

[node name="RichTextLabel" type="RichTextLabel" parent="WinScreen"]
layout_mode = 0
offset_left = 144.0
offset_top = 3.0
offset_right = 447.0
offset_bottom = 91.0
theme_override_font_sizes/normal_font_size = 60
text = "You Win!"

[node name="Button" type="Button" parent="WinScreen"]
layout_mode = 0
offset_left = 236.0
offset_top = 142.0
offset_right = 361.0
offset_bottom = 187.0
text = "Back To Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreen"]
libraries = {
"": SubResource("AnimationLibrary_fsxef")
}

[node name="LoseScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 575.0
offset_bottom = 323.0

[node name="Sprite2D" type="Sprite2D" parent="LoseScreen"]
modulate = Color(0, 0, 0, 1)
position = Vector2(283, 169.5)
scale = Vector2(18.6875, 11.5938)
texture = ExtResource("2_i526l")

[node name="RichTextLabel" type="RichTextLabel" parent="LoseScreen"]
layout_mode = 0
offset_left = 144.0
offset_top = 3.0
offset_right = 447.0
offset_bottom = 91.0
theme_override_font_sizes/normal_font_size = 60
text = "You Lose!
"

[node name="Button" type="Button" parent="LoseScreen"]
layout_mode = 0
offset_left = 236.0
offset_top = 142.0
offset_right = 361.0
offset_bottom = 187.0
text = "Back To Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoseScreen"]
libraries = {
"": SubResource("AnimationLibrary_fsxef")
}

[node name="Pause Menu" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 577.0
offset_bottom = 323.0

[node name="Sprite2D" type="Sprite2D" parent="Pause Menu"]
modulate = Color(0, 0, 0, 0.335)
position = Vector2(291.5, 162.5)
scale = Vector2(19.2188, 11.1563)
texture = ExtResource("2_i526l")

[node name="RichTextLabel" type="RichTextLabel" parent="Pause Menu"]
layout_mode = 0
offset_left = 186.0
offset_top = -13.0
offset_right = 438.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 60
text = "Paused"

[node name="Unpause Button" type="Button" parent="Pause Menu"]
layout_mode = 0
offset_left = 219.0
offset_top = 78.0
offset_right = 366.0
offset_bottom = 126.0
text = "Unpause"

[node name="Settings Button" type="Button" parent="Pause Menu"]
layout_mode = 0
offset_left = 219.0
offset_top = 149.0
offset_right = 366.0
offset_bottom = 197.0
text = "Settings"

[node name="Quit Button" type="Button" parent="Pause Menu"]
layout_mode = 0
offset_left = 219.0
offset_top = 218.0
offset_right = 366.0
offset_bottom = 266.0
text = "Quit
"

[node name="Pause Button" type="Button" parent="."]
offset_right = 50.0
offset_bottom = 32.0
text = "II"

[connection signal="pressed" from="UI/Pass Button" to="Player" method="_on_pass_button_pressed"]
[connection signal="pressed" from="WinScreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LoseScreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause Menu/Unpause Button" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="Pause Menu/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Pause Button" to="." method="_on_pause_button_pressed"]
