[gd_scene load_steps=21 format=3 uid="uid://cpmb3mos3pqsu"]

[ext_resource type="PackedScene" uid="uid://sw0v4ybdaltf" path="res://Prefabs/Player.tscn" id="1_4hjge"]
[ext_resource type="Script" path="res://Scenes/TurnManager.gd" id="1_m5pmw"]
[ext_resource type="Texture2D" uid="uid://why4j78o0ygw" path="res://Sprites/white-square-32x32.png" id="2_i526l"]
[ext_resource type="Script" path="res://Scenes/PlayerHand.gd" id="2_n1ljg"]
[ext_resource type="Resource" uid="uid://blyrptpbsnniw" path="res://Characters/Mole.tres" id="4_ih84k"]
[ext_resource type="Resource" uid="uid://bu7u8pkobijiy" path="res://Characters/Balla.tres" id="5_q7evi"]
[ext_resource type="Texture2D" uid="uid://dojst8fq4p63p" path="res://Sprites/Pass Button.png" id="7_3l3jv"]
[ext_resource type="PackedScene" uid="uid://drjysvvp5rtyp" path="res://Prefabs/Enemy.tscn" id="8_0cshs"]
[ext_resource type="PackedScene" uid="uid://dr0dmmsk455ys" path="res://Prefabs/EnemyCard.tscn" id="10_64u77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rbnj"]
size = Vector2(464, 218)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_natyv"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyo5r"]
bg_color = Color(1, 0, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k66ht"]
bg_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip5hk"]
bg_color = Color(0, 0.676582, 0.75256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk40m"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7mo4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_s7qr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5lb7g"]
resource_name = "turn_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_switch"
}]
}

[sub_resource type="Animation" id="Animation_kecj7"]
resource_name = "turn_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71p42"]
_data = {
"RESET": SubResource("Animation_s7qr5"),
"turn_end": SubResource("Animation_5lb7g"),
"turn_start": SubResource("Animation_kecj7")
}

[node name="Combat" type="Node2D"]
script = ExtResource("1_m5pmw")

[node name="Player" parent="." node_paths=PackedStringArray("healthbar", "ap_bar", "turn_animator", "hand_slot") groups=["character"] instance=ExtResource("1_4hjge")]
position = Vector2(83, 210)
character_resource = ExtResource("4_ih84k")
healthbar = NodePath("../UI/P1 UI/P1 Healthbar")
ap_bar = NodePath("../UI/P1 UI/P1 APbar")
turn_animator = NodePath("../Turn Identifiers/Turn Start_End Animator")
hand_slot = NodePath("../PlayerHand")

[node name="PlayerHand" type="Node2D" parent="." node_paths=PackedStringArray("slots")]
position = Vector2(279, 282)
script = ExtResource("2_n1ljg")
slots = [NodePath("Slot 1"), NodePath("Slot 2"), NodePath("Slot 3"), NodePath("Slot 4"), NodePath("Slot 5"), NodePath("Slot 6")]

[node name="White-square-32x32" type="Sprite2D" parent="PlayerHand"]
position = Vector2(9, 20)
scale = Vector2(12.76, 3.76)
texture = ExtResource("2_i526l")

[node name="Slot 1" type="Node2D" parent="PlayerHand"]
position = Vector2(-151, 6)

[node name="Slot 2" type="Node2D" parent="PlayerHand"]
position = Vector2(-87, 6)

[node name="Slot 3" type="Node2D" parent="PlayerHand"]
position = Vector2(-23, 6)

[node name="Slot 4" type="Node2D" parent="PlayerHand"]
position = Vector2(41, 6)

[node name="Slot 5" type="Node2D" parent="PlayerHand"]
position = Vector2(105, 6)

[node name="Slot 6" type="Node2D" parent="PlayerHand"]
position = Vector2(169, 6)

[node name="EnemyHand" type="Node2D" parent="." node_paths=PackedStringArray("slots")]
position = Vector2(279, -4)
script = ExtResource("2_n1ljg")
slots = [NodePath("Slot 1"), NodePath("Slot 2"), NodePath("Slot 3"), NodePath("Slot 4"), NodePath("Slot 5"), NodePath("Slot 6")]

[node name="White-square-32x32" type="Sprite2D" parent="EnemyHand"]
position = Vector2(9, 20)
scale = Vector2(12.76, 3.76)
texture = ExtResource("2_i526l")

[node name="Slot 1" type="Node2D" parent="EnemyHand"]
position = Vector2(-151, 32)

[node name="Slot 2" type="Node2D" parent="EnemyHand"]
position = Vector2(-87, 32)

[node name="Slot 3" type="Node2D" parent="EnemyHand"]
position = Vector2(-23, 32)

[node name="Slot 4" type="Node2D" parent="EnemyHand"]
position = Vector2(41, 32)

[node name="Slot 5" type="Node2D" parent="EnemyHand"]
position = Vector2(105, 32)

[node name="Slot 6" type="Node2D" parent="EnemyHand"]
position = Vector2(169, 32)

[node name="Play Area" type="Area2D" parent="." groups=["play area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play Area"]
position = Vector2(288, 99)
shape = SubResource("RectangleShape2D_3rbnj")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 67.0
offset_right = 580.0
offset_bottom = 387.0

[node name="P1 UI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 248.0
offset_bottom = 71.0

[node name="P1 Healthbar" type="ProgressBar" parent="UI/P1 UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 28.0
offset_right = 202.0
offset_bottom = 49.0
theme_override_styles/background = SubResource("StyleBoxFlat_natyv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dyo5r")
value = 100.0
show_percentage = false

[node name="P1 APbar" type="ProgressBar" parent="UI/P1 UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 53.0
offset_right = 168.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("StyleBoxFlat_k66ht")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip5hk")
value = 100.0
show_percentage = false

[node name="P2 UI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P2 Healthbar" type="ProgressBar" parent="UI/P2 UI"]
layout_mode = 0
offset_left = 371.0
offset_top = 28.0
offset_right = 559.0
offset_bottom = 49.0
theme_override_styles/background = SubResource("StyleBoxFlat_hk40m")
theme_override_styles/fill = SubResource("StyleBoxFlat_q7mo4")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="P2 APbar" type="ProgressBar" parent="UI/P2 UI"]
layout_mode = 0
offset_left = 402.0
offset_top = 53.0
offset_right = 554.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("StyleBoxFlat_k66ht")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip5hk")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="Pass Button" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 498.0
offset_top = 170.0
offset_right = 561.0
offset_bottom = 217.0
texture_normal = ExtResource("7_3l3jv")
texture_pressed = ExtResource("7_3l3jv")
texture_hover = ExtResource("7_3l3jv")

[node name="Turn Identifiers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Turn Identifiers"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 217.0
offset_top = 145.0
offset_right = 373.0
offset_bottom = 256.0
theme_override_font_sizes/normal_font_size = 36
text = "End Turn"

[node name="RichTextLabel2" type="RichTextLabel" parent="Turn Identifiers"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 209.0
offset_top = 146.0
offset_right = 411.0
offset_bottom = 257.0
theme_override_font_sizes/normal_font_size = 36
text = "Start Turn"

[node name="Turn Start_End Animator" type="AnimationPlayer" parent="Turn Identifiers"]
libraries = {
"": SubResource("AnimationLibrary_71p42")
}

[node name="Player2" parent="." node_paths=PackedStringArray("card_display_point", "healthbar", "ap_bar", "turn_animator", "hand_slot") groups=["character"] instance=ExtResource("8_0cshs")]
position = Vector2(505, 202)
card_display_point = NodePath("Node2D")
character_resource = ExtResource("5_q7evi")
card_template = ExtResource("10_64u77")
healthbar = NodePath("../UI/P2 UI/P2 Healthbar")
ap_bar = NodePath("../UI/P2 UI/P2 APbar")
turn_animator = NodePath("../Turn Identifiers/Turn Start_End Animator")
hand_slot = NodePath("../EnemyHand")

[node name="Node2D" type="Node2D" parent="Player2"]
position = Vector2(-202, -19)

[connection signal="pressed" from="UI/Pass Button" to="Player" method="_on_pass_button_pressed"]
