[gd_scene load_steps=14 format=3 uid="uid://bty6qga3l0gim"]

[ext_resource type="Script" path="res://Scripts/Managers/DeckBuilderMenuManager.gd" id="1_erhco"]
[ext_resource type="Shader" path="res://Shaders/scrollBG.gdshader" id="1_v5a68"]
[ext_resource type="Texture2D" uid="uid://dqd2mw5uu7uk" path="res://Sprites/Background deck.png" id="2_yoadh"]
[ext_resource type="PackedScene" uid="uid://dyxnnhr8of2l6" path="res://Prefabs/UI Prefabs/Add_Card_Button.tscn" id="3_nxo8m"]
[ext_resource type="Texture2D" uid="uid://dxvxrqcgjm5j7" path="res://Sprites/Card Sprites/Attack Cards/Balla_Bomb.png" id="8_o3rkk"]
[ext_resource type="PackedScene" uid="uid://dtygslkjd7lo6" path="res://Prefabs/UI Prefabs/Remove_Card_Button.tscn" id="8_vufdo"]
[ext_resource type="Script" path="res://Scripts/Managers/Submenu Manager.gd" id="9_n8b1u"]
[ext_resource type="Texture2D" uid="uid://bjoiwibvs61k1" path="res://Sprites/Save Button.png" id="10_3l3rw"]
[ext_resource type="Script" path="res://Scripts/UI Script/main_menu_button.gd" id="10_87tb8"]
[ext_resource type="Texture2D" uid="uid://c81sm3ldwwoj1" path="res://Sprites/Load.png" id="11_2gcl7"]
[ext_resource type="Texture2D" uid="uid://b40n4lbsqkhqr" path="res://Sprites/Back-Button.png" id="18_ce4ss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnoef"]
shader = ExtResource("1_v5a68")
shader_parameter/scroll_speed = 0.05

[sub_resource type="Theme" id="Theme_8jqhw"]

[node name="DeckBuilderMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.788252, 0.300886, 7.70092e-07, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_jnoef")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yoadh")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("attack_card_menu", "heal_card_menu", "shield_card_menu", "poison_card_menu", "deck_menu", "deck_size_text", "sprite", "name_Text", "value_text", "ap_cost_text")]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_8jqhw")
script = ExtResource("1_erhco")
attack_card_menu = NodePath("../TabContainer/Attack Cards")
heal_card_menu = NodePath("../TabContainer/Heal Cards")
shield_card_menu = NodePath("../TabContainer/Shield Cards")
poison_card_menu = NodePath("../TabContainer/Poison Cards")
deck_menu = NodePath("ScrollContainer/HBoxContainer")
menu_button_prefab = ExtResource("3_nxo8m")
deck_button_prefab = ExtResource("8_vufdo")
deck_size_text = NodePath("../DeckSizeIndicator")
sprite = NodePath("../Sprite2D")
name_Text = NodePath("../Sprite2D/RichTextLabel")
value_text = NodePath("../Sprite2D/ValueText")
ap_cost_text = NodePath("../Sprite2D/APText")

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 58.0
offset_top = 232.0
offset_right = 634.0
offset_bottom = 347.0
scale = Vector2(0.8, 0.8)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 475.0
offset_bottom = 208.0
scale = Vector2(0.65, 0.65)
current_tab = 0

[node name="Attack Cards" type="VBoxContainer" parent="TabContainer"]
custom_minimum_size = Vector2(327, 98)
layout_mode = 2
script = ExtResource("9_n8b1u")
max_cards_per_row = 5
metadata/_tab_index = 0

[node name="Heal Cards" type="VBoxContainer" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(327, 98)
layout_mode = 2
script = ExtResource("9_n8b1u")
max_cards_per_row = 5
metadata/_tab_index = 1

[node name="Shield Cards" type="VBoxContainer" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(327, 98)
layout_mode = 2
script = ExtResource("9_n8b1u")
max_cards_per_row = 5
metadata/_tab_index = 2

[node name="Poison Cards" type="VBoxContainer" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(327, 98)
layout_mode = 2
script = ExtResource("9_n8b1u")
max_cards_per_row = 5
metadata/_tab_index = 3

[node name="Save Button" type="TextureButton" parent="."]
offset_left = 476.0
offset_top = 119.0
offset_right = 545.0
offset_bottom = 169.0
pivot_offset = Vector2(34, 25)
texture_normal = ExtResource("10_3l3rw")
script = ExtResource("10_87tb8")

[node name="Load Button" type="TextureButton" parent="."]
offset_left = 475.0
offset_top = 164.0
offset_right = 561.0
offset_bottom = 214.0
pivot_offset = Vector2(43, 25)
texture_normal = ExtResource("11_2gcl7")
script = ExtResource("10_87tb8")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Back Button" type="TextureButton" parent="."]
offset_left = 515.0
offset_top = 4.0
offset_right = 570.0
offset_bottom = 58.0
pivot_offset = Vector2(27, 27)
texture_normal = ExtResource("18_ce4ss")
script = ExtResource("10_87tb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(394, 79.0286)
scale = Vector2(1.31429, 1.31429)
texture = ExtResource("8_o3rkk")

[node name="RichTextLabel" type="Label" parent="Sprite2D"]
offset_left = -77.6087
offset_top = -1.54348
offset_right = 76.3913
offset_bottom = 38.4565
theme_override_font_sizes/font_size = 13
text = "Name"
horizontal_alignment = 1

[node name="ValueText" type="RichTextLabel" parent="Sprite2D"]
offset_left = -12.1739
offset_top = 10.6304
offset_right = 49.8261
offset_bottom = 50.6304
theme_override_font_sizes/normal_font_size = 14
text = "10"

[node name="APText" type="RichTextLabel" parent="Sprite2D"]
offset_left = -12.1739
offset_top = 28.1304
offset_right = 49.8261
offset_bottom = 68.1304
theme_override_font_sizes/normal_font_size = 14
text = "10"

[node name="DeckSizeIndicator" type="RichTextLabel" parent="."]
offset_left = 391.0
offset_top = 184.0
offset_right = 446.0
offset_bottom = 216.0
text = "20/20"

[connection signal="mouse_entered" from="Save Button" to="Save Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Save Button" to="Save Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Save Button" to="Control" method="_on_save_button_pressed"]
[connection signal="mouse_entered" from="Load Button" to="Load Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Load Button" to="Load Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Load Button" to="Control" method="_on_load_button_pressed"]
[connection signal="mouse_entered" from="Back Button" to="Back Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back Button" to="Back Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Back Button" to="Control" method="_on_texture_button_pressed"]
