[gd_scene load_steps=4 format=3 uid="uid://dsmcwu7vwemfd"]

[ext_resource type="Script" path="res://card.gd" id="1_dnyh6"]
[ext_resource type="Resource" uid="uid://qoywkxvppsxg" path="res://Cards/Punch.tres" id="2_2hwwa"]
[ext_resource type="Texture2D" uid="uid://dxvxrqcgjm5j7" path="res://Sprites/Card Sprites/Balla_Bomb.png" id="3_iobp3"]

[node name="Card" type="Node2D"]
script = ExtResource("1_dnyh6")
card_to_load = ExtResource("2_2hwwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_iobp3")

[node name="ValueText" type="RichTextLabel" parent="."]
offset_left = -10.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 48.0

[node name="APText" type="RichTextLabel" parent="."]
offset_left = -10.0
offset_top = 26.0
offset_right = 30.0
offset_bottom = 66.0

[node name="NameText" type="Label" parent="."]
offset_left = -31.0
offset_top = -3.0
offset_right = 28.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "Dodgeball"
horizontal_alignment = 1
vertical_alignment = 1
