[gd_scene load_steps=8 format=3 uid="uid://dr0dmmsk455ys"]

[ext_resource type="Script" path="res://Scripts/Card Scripts/EnemyCard.gd" id="1_dn7is"]
[ext_resource type="Texture2D" uid="uid://c56a4tkdpv76w" path="res://Sprites/Card Back.png" id="3_1jpd4"]
[ext_resource type="Texture2D" uid="uid://dxvxrqcgjm5j7" path="res://Sprites/Card Sprites/Attack Cards/Balla_Bomb.png" id="3_j4m3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej4nj"]
size = Vector2(63, 97)

[sub_resource type="Animation" id="Animation_ump37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q3llk"]
resource_name = "Used"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.566667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0.0571429, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"card_delete"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Back Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqltr"]
_data = {
"RESET": SubResource("Animation_ump37"),
"Used": SubResource("Animation_q3llk")
}

[node name="Card" type="Node2D" node_paths=PackedStringArray("name_text", "value_text", "ap_text", "sprite", "card_animator") groups=["card"]]
script = ExtResource("1_dn7is")
name_text = NodePath("Sprite2D/NameText")
value_text = NodePath("Sprite2D/ValueText")
ap_text = NodePath("Sprite2D/APText")
sprite = NodePath("Sprite2D")
card_animator = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_j4m3a")

[node name="ValueText" type="RichTextLabel" parent="Sprite2D"]
offset_left = -10.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 48.0

[node name="APText" type="RichTextLabel" parent="Sprite2D"]
offset_left = -10.0
offset_top = 26.0
offset_right = 30.0
offset_bottom = 66.0

[node name="NameText" type="Label" parent="Sprite2D"]
offset_left = -31.0
offset_top = -3.0
offset_right = 28.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "Dodgeball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ej4nj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qqltr")
}

[node name="Back Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_1jpd4")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
