[gd_scene load_steps=3 format=3 uid="uid://dtygslkjd7lo6"]

[ext_resource type="Script" path="res://Scripts/UI Script/remove_card_button.gd" id="1_ydpeo"]
[ext_resource type="WwiseEvent" uid="uid://durjn3drb8onx" path="res://Wwise/resources/Event/{739C8DA9-5D8E-46D9-99F1-B66A7473CC4B}.tres" id="2_0rrpv"]

[node name="TextureButton" type="TextureButton"]
script = ExtResource("1_ydpeo")
pressed_sound = ExtResource("2_0rrpv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
